{
	"name": "create-project",
	"displayName": "Create Project",
	"description": "An Extension to create Projects in several Programming Languages",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:create-project.newDotNetWeb",
		"onCommand:create-project.newDotNetConsole",
		"onCommand:create-project.newDotNetWebApi",
		"onCommand:create-project.newGo",
		"onCommand:create-project.newPython",
		"onCommand:create-project.newJava",
		"onCommand:create-project.newDjango",
		"onCommand:create-project.newJupyter"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "create-project.newDotNetWeb",
				"title": "new ASP.Net Project"
			},
			{
				"command": "create-project.newDotNetConsole",
				"title": "new C# Console Project"
			},
			{
				"command": "create-project.newDotNetWebApi",
				"title": "new ASP.Net WebApi Project"
			},
			{
				"command": "create-project.newGo",
				"title": "new Go Project"
			},
			{
				"command": "create-project.newPython",
				"title": "new Python Project"
			},
			{
				"command": "create-project.newJava",
				"title": "new Java Project"
			},
			{
				"command": "create-project.newJupyter",
				"title": "new Jupyter Project"
			},
			{
				"command": "create-project.newDjango",
				"title": "new Django Project"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.62.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"ts-loader": "^9.2.5",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0",
		"@vscode/test-electron": "^1.6.2"
	}
}